#!/usr/bin/env python
# coding: utf-8

# In[ ]:


print('\nЗадание №1:\n')

# Задаём функцию, принимающую произвольное количество аргументов в кортеж
# и проводящую c ними необходимые операции:

def func(*x):
    
    # Формируем список со значениями
    # квадратных корней переданных чисел:
    
    y = []
    for i in x:
        i = i**0.5
        y.append(i)
        
    print(f'\nСумма переданных чисел: {sum(x)}')
    print(f'Сумма квадратных корней переданных чисел: {sum(y)}')
    print(f'Среднее арифметическое переданных чисел: {sum(x)/len(x)}')
    print(f'Минимальное из переданных чисел: {min(x, key=int)}')
    print(f'Максимальное из переданных чисел: {max(x, key=int)}')

# Передаём введённые пользователем числа в функцию и обращаемся к ней:

input_string = input('Введите несколько чисел через запятые (без пробелов): ')
input_prelist = input_string.split(',')

input_list = []
for i in input_prelist:
    i = int(i)
    input_list.append(i)
    
func(*input_list)


# In[ ]:


print('\nЗадание №2:\n')

# Импортируем из модулей необходимые функции:

from math import exp
from random import uniform as uf

# Задаём передаваемые функции аргументы (списки):

x = [0, 1, 1]
w = []
for i in range(3):
    w.append(uf(-0.5, 0.5))

# Задаём функцию, возвращающую число f:
    
def func_1(x, w):
    
    # Создаём новый список из кортежей, сформированных
    # функцией из двух заданных списков:
    
    y = list(zip(x, w))
    
    # Преобразовываем произведения элементов каждого из кортежей
    # в список и суммируем их в задаваемой переменной S: 
    
    s = []
    for i in y:
        h = i[0]*i[1]
        s.append(h)
    s = sum(s)
    
    # Находим  и возвращаем число f:
    
    f = 1/(1+exp(1)**(-s))
    return f

# Обращаемся к функции, передавая ей необходимые аргументы: 

print(f'f равняется: {func_1(x,w)}')


# In[ ]:


print('\nЗадание №3:\n')

# Задаём функцию, проверяющую введённое число на чётность:

def func_2(x):
    return x%2==0

# Возвращаем булевое значение работы функции,
# принимающей вводимый пользователем аргумент:4

x = float(input('Введите целое число для проверки на чётность: '))

if float.is_integer(x):
    print(f'\nРезультат: {func_2(x)}')
    print('Интерпретация полученного результата:\nЕсли результат True - число является чётным;\nЕсли результат False - число является нечётным;')
else:
    print('\nВведённое число не является целым, повторите попытку.')

