#!/usr/bin/env python
# coding: utf-8

# In[ ]:


name = print('Привет,', input('Введите Ваше имя: '))


# In[ ]:


print('Последняя цифра введённого числа:', input('Введите любое натуральное число: ')[-1])


# In[ ]:


x = input('Введите любое трёхзначное число: ')
a, b, c = int(x[0]), int(x[1]), int(x[2])
print(f'Сумма цифр введённого числа: {a+b+c}, сумма квадратов цифр введённого числа: {a**2+b**2+c**2}, сумма корней цифр введённого числа: {a**0.5+b**0.5+c**0.5}')


# In[ ]:


# или с помощью функции и с округлением:


# In[ ]:


x = input('Введите любое трёхзначное число: ')
a, b, c = int(x[0]), int(x[1]), int(x[2])
print(f'Сумма цифр введённого числа: {a+b+c}, сумма квадратов цифр введённого числа: {a**2+b**2+c**2}, сумма корней цифр введённого числа: {round(pow(a,0.5),2)+round(pow(b,0.5),2)+round(pow(c,0.5),2)}')


# In[ ]:


a, b = int(input('Введите значение длины прямоугольника: ')), int(input('Введите значение ширины прямоугольника: '))
print(f'Площадь прямоугольника равна: {a*b}')


# In[ ]:


from math import pi
r = int(input('Введите значение радиуса круга: '))
S = pi*r**2
print(f'Площадь круга с радиусом r = {r} равна S = {S}')


# In[ ]:




print('kek')
