#!/usr/bin/env python
# coding: utf-8

# In[ ]:


print('Задание №1.')
print('Это программа для решения квадратных уравнений ax^2+bx+c=0.')
a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))
c_inv = -int(c)
if a==0:
    print('Так как коэффициент a = 0, это не квадратное уравнение.')
elif a<0 or a>0:
    if b==c==0:
        print('Так как коэффициенты b и c равны нулю, квадратное уравнение является тождеством:\nКорень x1 = 0')
    elif b==0 and c_inv/a<0:
        print('Так как корень может существовать только из неотрицательного числа,\nквадратное уравнение не имеет смысла и действительных корней.')
    else:
        D = b**2-4*a*c
        print('Дискриминант D =','{:.2f}'.format(D))
        if D<0:
            print('Так как дискриминант меньше нуля, квадратное уравнение не имеет действительных корней.')
        elif D==0:
            x1_1 = -b/(2*a)
            print('Так как дискриминант равен нулю, находим один корень:')
            print(f'Корень x1 = {x1_1}')
        else:
            x1 = (-b+D**0.5)/(2*a)
            x2 = (-b-D**0.5)/(2*a)
            print('Так как дискриминант больше нуля, находим два корня:')
            print(f"Корень x1 = {x1}")
            print(f"Корень x2 = {x2}")


# In[ ]:


print('Задание №2.')
print('Определение периода жизни человека.')
age = float(input('Введите значение возраста человека, чтобы определить его период жизни: '))
x = 'Период жизни:'
if age>0 and age<2:
    print(x,'младенец')
elif age>=2 and age<4:
    print(x,'малыш')
elif age>=4 and age<13:
    print(x,'ребёнок')
elif age>=13 and age<20:
    print(x,'подросток')
elif age>=20 and age<65:
    print(x,'взрослый')
elif age>=65:
    print(x,'пожилой человек')
else:
    print('Значение возраста человека не может равняться нулю или быть отрицательным =).')


# In[ ]:


print('Задание №3, часть №1.')
print('Это программа для вычисления факториала натурального числа n.')
n = float(input('Введите натуральное число: '))
if not float.is_integer(n):
    print('Введённое число не является целым, вычислить факториал невозможно.')
elif n<0:
    print('Введённое число является отрицательным, вычислить факториал невозможно')
elif n==0:
    print('Факториал n! числа 0 равен: 1')
else:
    x = n
    factorial = 1
    while n:
        factorial = factorial*n
        n = n-1
    print(f'Факториал n! числа {"{:.0f}".format(x)} равен: {"{:.0f}".format(factorial)}')


# In[ ]:


print('Задание №3, часть №2.')
print('Это программа для вычисления факториала натурального числа n.')
n = float(input('Введите натуральное число: '))
if not float.is_integer(n):
    print('Введённое число не является целым, вычислить факториал невозможно.')
elif n<0:
    print('Введённое число является отрицательным, вычислить факториал невозможно')
elif n==0:
    print('Факториал n! числа 0 равен: 1')
else:
    y = int(n)
    factorial = 1
    for x in range(1,y):
        x = x+1
        factorial = factorial*x
    print(f'Факториал n! числа {"{:.0f}".format(n)} равен: {"{:.0f}".format(factorial)}')


# In[ ]:


print('Задание №4, часть №1.')
print('Это программа для вычисления n-ого числа последовательности Фибоначчи.')
n = float(input('Введите номер искомого числа F: '))
F0 = 0
F1 = 1
F2 = 1
if not float.is_integer(n):
    print('Номер искомого числа должен быть целым числом.')
else:
    n = int(n)
    if n<0:
        print('Извините, вычисление отрицательных чисел последовательности Фибоначчи \nне соответствует уровню сложности второго занятия по Python.')
    elif n==0:
        print(f'Число под номером 0 равняется: {F0}')
    elif n==1:
        print(f'Число под номером 1 равняется: {F1}')
    elif n==2:
        print(f'Число под номером 2 равняется: {F2}')
    elif n>2:
        for F in range(2,n):
            F = F1+F2
            F1 = F2
            F2 = F
        print(f'Число под номером {n} равняется: {F}')


# In[ ]:


print('Задание №4, часть №2.')
print('Это программа для вычисления n-ого числа последовательности Фибоначчи.')
n = float(input('Введите номер искомого числа F: '))
F0 = 0
F1 = 1
F2 = 1
if not float.is_integer(n):
    print('Номер искомого числа должен быть целым числом.')
else:
    n = int(n)
    if n<0:
        print('Извините, вычисление отрицательных чисел последовательности Фибоначчи \nне соответствует уровню сложности второго занятия по Python.')
    elif n==0:
        print(f'Число под номером 0 равняется: {F0}')
    elif n==1:
        print(f'Число под номером 1 равняется: {F1}')
    elif n==2:
        print(f'Число под номером 2 равняется: {F2}')
    elif n>2:
        x = 1
        while x<=n-2:
            x+=1
            F = F1+F2
            F1 = F2
            F2 = F
        print(f'Число под номером {n} равняется: {F}')

