#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Создаём словарь, в котором в качестве ключей представлены материки,
# а в качестве значений - списки из находящихся на этих материках стран:

x = {
    'Евразия': ['Казахстан', 'Россия', 'Греция', 'Франция', 'Германия'],
    'Африка': ['Нигерия', 'Эфиопия', 'Алжир', 'Марокко', 'Конго'],
    'Северная Америка': ['Канада', 'США'],
    'Южная Америка': ['Перу', 'Бразилия', 'Аргентина', 'Колумбия', 'Чили'],
    'Австралия': ['Австралия']
    }

print(f'Задание №1:\n\nФормируем словарь, включающий в себя материки и находящиеся на них страны:\n\n{x}')

# Выводим из словаря с помощью цикла соответствие стран материкам:

print('\nОтображаем соответствие стран материкам:\n')
for i, j in x.items():
    for u in j:
        print(f'{u} находится на материке: {i}')
        
# Выводим из словаря с помощью цикла названия всех материков:

print('\nНами были заданы материки:\n')
for i in x.keys():
    print(i)
    
# Выводим из словаря с помощью цикла названия всех стран:

print('\nНами были заданы страны:\n')
for i in x.values():
    for j in i:
        print(j)


# In[ ]:


print('\nЗадание №2, вариант №1:\n')

# Добавляем модуль re:

import re

# Формируем строку, включающую случайный абзац текста:

x = '''Добро "добро" добро пожаловать в удивительный, непредсказуемый мир Python Python!'''
print(f'Задаём исходный текст:\n\n{x}\n')

# Приводим заглавные буквы слов в тексте к строчным в случае их наличия:

x = x.lower()

# Фильтруем методом .sub модуля re знаки препинания в заданном тексте:

x = re.sub('[,|"|!]','',x)

# Методом .split создаём список из всех слов отфильтрованной от знаков препинания строки:

y = x.split()
print(f'Сформирован список из всех слов заданного текста:\n\n{y}\n')

# Приведением списка к множеству находим все уникальные элементы списка:

z = set(y)
print(f'Находим все уникальные слова в заданном тексте:\n\n{z}\n')

# Создаём словарь с набором ключей из уникальных элементов множества
# и добавляем к ключам соответствующие значения количества вхождений
# каждого слова в список, подсчитанные методом .count:

u = dict.fromkeys(z)

print('Создаём словарь для хранения счётчиков вхождений каждого уникального слова в исходном тексте:\n')

for j in u:
    for i in y:
        i
    quantity = y.count(j)
    u[j] = quantity
print(u)

# Выводим в альтернативном виде созданный словарь:

print('\nВыводим, какое количество раз в тексте встречается каждое уникальное слово:\n')
for i, j in u.items():
    print(f'''Слово '{i}' присутствует в абзаце {j} раз(a)''')


# In[ ]:


# Задание №2, вариант №2:

# Добавляем модуль re:

import re

# Вводим текст, формирующий строку для последующей обработки:

x = input('\nЗадание №2, вариант №2:\n\nВведите текст:\n\n')

# Приводим заглавные буквы слов в тексте к строчным в случае их наличия:

x = x.lower()

# Фильтруем методом .sub модуля re некоторые часто встречающиеся
# знаки препинания в заданном тексте:

x = re.sub('[,|.|"|:|?|!]','',x)

# Методом .split создаём список из всех слов отфильтрованной от знаков препинания строки:

y = x.split()
print(f'\nСформирован список из всех слов введённого текста:\n\n{y}\n')

# Приведением списка к множеству находим все уникальные элементы списка:

z = set(y)
print(f'Находим все уникальные слова во введённом тексте:\n\n{z}\n')

# Создаём словарь с набором ключей из уникальных элементов множества
# и добавляем к ключам соответствующие значения количества вхождений
# каждого слова в список, подсчитанные методом .count:

u = dict.fromkeys(z)

for j in u:
    for i in y:
        i
    quantity = y.count(j)
    u[j] = quantity
print(f'Создаём словарь для хранения счётчиков вхождений каждого уникального слова в исходном тексте:\n\n{u}\n')

# Выводим в альтернативном виде созданный словарь:

print('Выводим, какое количество раз в тексте встречается каждое уникальное слово:\n')
for i, j in u.items():
    print(f'''Слово '{i}' присутствует в абзаце {j} раз(a)''')


# In[ ]:




